.consulation {
  margin-bottom: 34rem;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  @media (--mobile) {
    margin-bottom: 18rem;
  }
}

.consulation__content {
  grid-column-start: content-start;
  grid-column-end: content-end;

  @media (--mobile) {
    grid-column-start: main-start;
    grid-column-end: main-end;
  }
}

.consulation__card {
  background: #1d2228;
  border-radius: 1.6rem;
  padding: 5.4rem;
  position: relative;
  overflow: hidden;
  padding-right: 37rem;

  @media (--mobile) {
    border-radius: 0;
    padding: 4rem var(--content-padding);
    padding-right: 12.5rem;
    overflow: visible;
  }
}

.consulation__card-text-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  @media (--mobile) {
    gap: 2.4rem;
  }
}

.consulation__card-tariff {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.consulation__card-tariff-text {
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-family: var(--mulish);
  color: rgba(255, 255, 255, 0.3);
  @media (--mobile) {
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.6rem;
  }
}

.consulation__card-tariff-name {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  color: rgba(224, 224, 224, 0.8);
  font-family: var(--mulish);
  @media (--mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

.consulation__card-large-text {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: rgba(243, 173, 51, 0.8);
  max-width: 32rem;
  font-family: var(--mulish);

  @media (--mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    max-width: none;
  }
}

.consulation__card-link {
  padding: 1.2rem 8.7rem;
  text-align: center;
  background: #f3ad33;
  box-shadow: 0px 0.4rem 2.4rem -0.6rem rgba(243, 173, 51, 0.4);
  border-radius: 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: #191f23;
  font-family: var(--mulish);
  &:link,
  &:visited {
    color: #191f23;
  }

  @media (--mobile) {
    width: 100%;
    padding: 1.2rem 2.4rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}

.consulation__card-femida {
  width: 31.8rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  z-index: 1;
  pointer-events: none;
  position: absolute;

  @media (--mobile) {
    display: none;
  }
}

.consulation__card-outer-wrapper {
  position: relative;
}

.consulation__card-image-wrapper {
  position: absolute;
  bottom: -6rem;
  right: 9.2rem;
  width: 26rem;
  z-index: 2;

  @media (--mobile) {
    margin-left: -10rem;
    bottom: -8rem;
    width: 20rem;
    left: 100%;
    right: auto;
  }
}

.consulation__card-image {
  display: block;
  width: 100%;
  height: auto;
}
