.page-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);

  @media (--mobile) {
    position: static;
  }
}

.page-header__inner {
  grid-column-start: content-start;
  grid-column-end: content-end;
}

.page-header__row {
  display: flex;
  align-items: center;
  padding-top: 5rem;

  @media (--mobile) {
    padding-top: 3.2rem;
    padding-bottom: 4rem;
    justify-content: center;
  }
}

.page-header__logo {
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 4.6rem;
  color: var(--primary-color);
  font-family: var(--oranienbaum);
}
